[gd_scene load_steps=3 format=3 uid="uid://2l4i2jh2rw6e"]

[ext_resource type="Script" path="res://Tuberia/Tuberiacodigo/node_3_.gd" id="1_q253t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_00uer"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("mesh_instance")]
mesh = SubResource("CylinderMesh_00uer")
script = ExtResource("1_q253t")
mesh_instance = NodePath(".")
