[gd_scene load_steps=5 format=3 uid="uid://6sb2qd0i0kk1"]

[ext_resource type="Texture2D" uid="uid://76mugaj8fu1e" path="res://HUD/plain-black-color-background-blank-260nw-2246094767.webp" id="1_doean"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0w1nf"]
albedo_texture = ExtResource("1_doean")

[sub_resource type="BoxMesh" id="BoxMesh_h4333"]

[sub_resource type="TextMesh" id="TextMesh_ut1su"]

[node name="Node3D" type="Node3D"]

[node name="Mapa" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0w1nf")
mesh = SubResource("BoxMesh_h4333")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_ut1su")
